{
  "name": "atoms-ninja-backend",
  "version": "1.0.0",
  "description": "Backend proxy server for Atoms Ninja with Google Cloud Service Account authentication",
  "main": "gemini-proxy.js",
  "scripts": {
    "start": "node gemini-proxy.js",
    "dev": "nodemon gemini-proxy.js",
    "test": "node gemini-proxy.js & sleep 2 && node test.js"
  },
  "keywords": [
    "gemini",
    "proxy",
    "cybersecurity",
    "atoms-ninja"
  ],
  "author": "Atoms Ninja Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/generative-ai": "^0.24.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "google-auth-library": "^9.0.0",
    "groq-sdk": "^0.34.0",
    "node-fetch": "^2.7.0",
    "openai": "^6.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
